; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".
;
; ref: https://advancedweb.hu/2018/07/03/supervisor_docker/

[supervisorctl]

[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
loglevel = info

[program:sshd]
command = /usr/sbin/sshd -D
autostart = true
autorestart = true
;stderr_logfile = /var/log/sshd_err.log
;stdout_logfile = /var/log/sshd_out.log

[program:gunicorn]
command = gunicorn --bind :80 --workers 1 --threads 2 app:app
autostart = true
autorestart = true
;stderr_logfile = /var/log/gunicorn_err.log
;stdout_logfile = /var/log/gunicorn_out.log
